/* Sidebar Styling */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    z-index: 1000;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow on the left side */
    background-color: #343a40;
    transition: all 0.3s ease;
  }
  
  /* Sidebar links */
  .nav-link {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    color: #adb5bd;
  }
  
  /* Sidebar link hover effect */
  .nav-link:hover {
    background-color: #495057; 
    color: white;
  }
  
  /* Active link style */
  .nav-link.active {
    background-color: #8ec099;
    color: white;
  }
  
  /* Sidebar menu spacing */
  ul#menu li {
    margin: 10px 0;
  }
  
  /* Main content styling */
  #main-content {
    margin-left: 250px;
    padding: 30px;
    transition: margin-left 0.3s ease;
    background-color: #f8f9fa;
  }
  
  /* Header styling */
  .heading {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 30px;
  }
  
  /* Content Wrapper Styling */
  .content-wrapper {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1); /* Shadow on the left side */
    padding: 25px;
  }
  
  /* Card Styling */
  .card {
    border-radius: 10px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.1); /* Shadow on the left side */
    margin-bottom: 20px;
    border: none;
    width: 100%; /* Full width for the first card (Total Employees) */
  }
  
  /* Card hover effect */
  .card:hover {
    transform: translateY(-5px);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.15); /* Shadow on the left side */
  }
  
  /* Card Title */
  .card-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #495057;
  }
  
  /* Employee Count in card */
  .card h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #272d28;
  }
  
  /* Row styling to align cards */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  /* Card Spacing */
  .card {
    margin-right: 20px;
    margin-left: 20px;
  }
  
  /* Card responsiveness on smaller screens */
  @media (max-width: 768px) {
    /* Adjust main content padding */
    #main-content {
      margin-left: 0;
      padding: 20px;
    }
  
    /* Sidebar on mobile - hide by default */
    #sidebar {
      width: 100%;
      position: fixed;
      top: 0;
      left: -100%;
      bottom: 0;
      transition: left 0.3s ease;
    }
  
    /* Sidebar show class for mobile */
    #sidebar.show {
      left: 0;
    }
  
    /* Adjust card layout on mobile */
    .card {
      width: 100%; /* Full width for cards on mobile */
      margin-right: 0;
      margin-left: 0;
    }
  
    .card h2 {
      font-size: 2rem; /* Smaller font for employee count */
    }
  
    .heading {
      font-size: 22px; /* Reduce header font size */
    }
  
    /* Mobile friendly layout for navigation */
    .nav-link {
      padding: 12px 15px;
      font-size: 14px;
    }
  }
  
  /* For Tablet Devices (more adjustments) */
  @media (max-width: 1024px) {
    .card {
      width: 45%; /* Two cards per row */
      margin-right: 20px;
      margin-left: 0;
    }
  
    .card h2 {
      font-size: 2.2rem; /* Medium font size */
    }
  }
  
  /* Special style for the first card (Total Employees) */
  .card.total-employees {
    width: 100%; /* Make this card take the entire row */
  }
  
  /* Spacing adjustments for cards when in the row */
  .row .card {
    margin-bottom: 30px;
    width: 45%; /* Default for two cards per row */
  }
  
  